{
	"schemaVersion": 1,
	"id": "tactical_pickup",
	"version": "${version}",
	"name": "Tactical Loot",
	"description": "A server-validated HUD and loot interface for selecting and managing nearby dropped items.",
	"authors": [
		"寿云"
	],
	"contact": {
		"homepage": "https://github.com/ikunkk02-afk/Tactical-Loot",
		"sources": "https://github.com/ikunkk02-afk/Tactical-Loot",
		"issues": "https://github.com/ikunkk02-afk/Tactical-Loot/issues"
	},
	"license": "MIT",
	"icon": "assets/tactical_pickup/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.shouyun.tacticalpickup.TacticalPickup"
		],
		"client": [
			"com.shouyun.tacticalpickup.client.TacticalPickupClient"
		],
		"modmenu": [
			"com.shouyun.tacticalpickup.client.filter.TacticalPickupModMenuIntegration"
		]
	},
	"mixins": [
		"tactical_pickup.mixins.json",
		{
			"config": "tactical_pickup.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.116.15+1.21.1"
	},
	"suggests": {
		"modmenu": ">=11.0.4"
	}
}
